{
	"scripts": {
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"installAll": "npm install && npm run server-install && npm run client-install",
		"server": "cd server && npm run dev",
		"client": "cd client && npm run serve",
		"server-install": "cd server && npm install",
		"client-install": "cd client && npm install"
	},
	"devDependencies": {
		"concurrently": "^7.2.2"
	},
	"dependencies": {
		"vue-server-renderer": "^2.7.8",
		"vuex-router-sync": "^5.0.0",
		"webpack": "^5.74.0",
		"webpack-merge": "^5.8.0"
	}
}
